{
    "cSpell.words": [
        "acabo",
        "accusantium",
        "actividad",
        "adecuado",
        "adipisci",
        "adipisicing",
        "administración",
        "agente",
        "agentes",
        "agujas",
        "ahora",
        "ambiente",
        "amet",
        "anteriores",
        "antígenos",
        "Aplicar",
        "Aprov",
        "aprovechables",
        "Aprovechables",
        "arrastrar",
        "asegurando",
        "aséptica",
        "atenten",
        "Bacterias",
        "Bienvenido",
        "Biolo",
        "biológicas",
        "Biologico",
        "Biológico",
        "BIOLÓGICO",
        "biológicos",
        "BIOSANITARIOS",
        "BIOSEGURIDAD",
        "bolsa",
        "botella",
        "boton",
        "caja",
        "clasificación",
        "commodi",
        "Confirma",
        "conjunto",
        "considera",
        "contacto",
        "contaminadas",
        "contaminados",
        "Contenedor",
        "contienen",
        "Continuar",
        "Contraeña",
        "contraseña",
        "Contraseña",
        "corporales",
        "correcta",
        "correo",
        "Correo",
        "Correos",
        "CREDITOS",
        "cualquier",
        "Cuántos",
        "cubrir",
        "Cuenta",
        "datos",
        "Datos",
        "debe",
        "debido",
        "dedos",
        "dentro",
        "derecha",
        "desarrollo",
        "desechan",
        "desechar",
        "deshabilita",
        "deshabilitada",
        "DESINFECCIÓN",
        "Después",
        "destinadas",
        "dicha",
        "dichos",
        "diferentes",
        "digestiva",
        "directo",
        "donde",
        "dorso",
        "Electronico",
        "eliminar",
        "elit",
        "empaque",
        "encontrada",
        "encontrar",
        "enfermedad",
        "enfermedades",
        "Enfermera",
        "Enfermero",
        "entorno",
        "entrelazados",
        "entrelazando",
        "enviado",
        "escriba",
        "específicos",
        "esta",
        "estado",
        "estar",
        "Estas",
        "estos",
        "existentes",
        "existiendo",
        "exposición",
        "factores",
        "fallidos",
        "firestore",
        "Firestore",
        "físicos",
        "fluidos",
        "Frotar",
        "fuga",
        "fugiat",
        "gasa",
        "genérico",
        "Glosario",
        "Googlelogin",
        "guantes",
        "Guardar",
        "Hemos",
        "Herlmintos",
        "hidecard",
        "higienico",
        "hoja",
        "Hongos",
        "hospitalarios",
        "illum",
        "impactos",
        "incorrecta",
        "incorrecto",
        "inexistente",
        "infección",
        "infeccioso",
        "infecciosos",
        "Inicial",
        "Iniciar",
        "iniciativa",
        "inmune",
        "instrumento",
        "intente",
        "Intentelo",
        "intentos",
        "invalido",
        "ipsa",
        "iste",
        "iusto",
        "izquierda",
        "jabón",
        "jeringa",
        "jugador",
        "jugo",
        "laboral",
        "laborales",
        "lavado",
        "lavmanos",
        "limpia",
        "límpiese",
        "líquidos",
        "Lista",
        "logrando",
        "lugar",
        "mano",
        "mantener",
        "manteniendo",
        "manzana",
        "medidas",
        "medio",
        "medios",
        "mencione",
        "microorganismos",
        "Mojarse",
        "motivada",
        "muchos",
        "Mundial",
        "nemo",
        "nocivos",
        "Nombre",
        "nueva",
        "nuevamente",
        "número",
        "numquam",
        "ofrece",
        "Olvido",
        "Opcion",
        "Opciones",
        "operaciones",
        "opuesta",
        "organicos",
        "Organicos",
        "Organización",
        "paciente",
        "pacientes",
        "palmas",
        "Panamericana",
        "papel",
        "papelh",
        "paquete",
        "pareja",
        "pasos",
        "peligrosos",
        "Peligrosos",
        "periodico",
        "pero",
        "pertenece",
        "piel",
        "plastico",
        "posible",
        "potencialmente",
        "preg",
        "pregunta",
        "presiona",
        "prevención",
        "preventivas",
        "previamente",
        "procedentes",
        "procedimientos",
        "procesar",
        "producto",
        "protección",
        "Protozoos",
        "Proveedor",
        "puedan",
        "puede",
        "químicos",
        "realizar",
        "Recuerda",
        "reducir",
        "refiere",
        "registrado",
        "Registrese",
        "Reintentar",
        "residuo",
        "Residuos",
        "resolución",
        "respiratoria",
        "respuesta",
        "respuestas",
        "restablecer",
        "Restablezca",
        "Restante",
        "resultado",
        "Retroalimentacion",
        "Retroceso",
        "reutilizan",
        "revisar",
        "riesgo",
        "riesgos",
        "roja",
        "SALIR",
        "salud",
        "sanguínea",
        "sanitariapropiamente",
        "Sarcoparasitos",
        "Según",
        "seguridad",
        "seguro",
        "Selecciona",
        "seleccione",
        "Sesion",
        "Sesión",
        "Signin",
        "signup",
        "siguiente",
        "similique",
        "sobre",
        "solicitud",
        "suficiente",
        "superficie",
        "sustancias",
        "Sustancias",
        "tarea",
        "temporalmente",
        "Teniendo",
        "Término",
        "Terminos",
        "Tiempo",
        "tipos",
        "toda",
        "Todas",
        "trabajadores",
        "transmisión",
        "unde",
        "unidos",
        "VACUNA",
        "vaso",
        "viceversa",
        "Vidas",
        "visitantes",
        "Voluptatum"
    ],
    "editor.stickyScroll.enabled": true
}